# EduOnline

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json  proguard-rules.pro
app/src/androidTest/java/com/halinhit/eduonline/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/res/drawable/: custom_btn.xml  custom_btn_answer_clicked.xml  custom_btn_normal.xml  custom_btn_sort.xml  custom_btn_upload.xml  custom_button_answer.xml  custom_button_login.xml  custom_seekbar_correct.xml  custom_seekbar_incorrect.xml  ic_answer.xml  ic_correct.xml  ic_incorrect.xml  ic_insert_photo.xml  ic_next.xml  ic_nextquestion.xml  ic_openinbrowser.xml  ic_openlink.xml  ic_prequestion.xml  ic_previous.xml  ic_upload.xml  ic_view.xml  splash_background.xml
app/src/main/res/drawable-mdpi/: ic_camera.xml
app/src/main/res/layout/: activity_classroom.xml  activity_contact.xml  activity_create_task.xml  activity_infor_task.xml  activity_login.xml  activity_main.xml  activity_task.xml  dialog_create_notification.xml  dialog_createclass.xml  dialog_searchclass.xml  dialog_select_sortype.xml  dialog_showanswer.xml  dialog_showimage.xml  dialog_showinforclass.xml  dialog_showresult.xml  dialog_viewfile.xml  frag_createanswer.xml  frag_createinfor.xml  frag_library.xml  frag_member.xml  frag_notification.xml  frag_overview.xml  frag_quesparam.xml  frag_scoreboard.xml  frag_signin.xml  frag_signup.xml  frag_task.xml  frag_verify.xml  row_grid_answer.xml  row_recycler_answer.xml  row_recycler_class.xml  row_recycler_library.xml  row_recycler_member.xml  row_recycler_notification.xml  row_recycler_quesparam.xml  row_recycler_score.xml  row_recycler_task.xml
app/src/main/res/menu/: menu.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
(+48 files in other folders)
